In [219]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import koreanize_matplotlib
from glob import glob

# 환율정보 DB에서 추출하고 1999년부터 최근까지 추출하기

In [220]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [221]:
engine = create_engine("mysql+pymysql://mdai_haram:19Wkd^^Ehfs78@59.7.246.88:3306/korea_exchange_rate")
conn = engine.connect()

In [222]:
query = "Select * From exchange_rate"
exrate = pd.read_sql(query, con=conn)
exrate

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\pymysql\connections.py", line 803, in _write_bytes
    self._sock.sendall(data)
ConnectionResetError: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\sqlalchemy\pool\base.py", line 986, in _finalize_fairy
    fairy._reset(
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\sqlalchemy\pool\base.py", line 1432, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\sqlalchemy\engine\default.py", line 698, in do_rollback
    dbapi_connection.rollback()
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\pymysql\connections.py", line 487, in rollback
    self._execute_command(COMMAND.COM_QUERY, "ROLLBACK")
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\pymysql\connections.py", line 861, in _execute_command
    self._write_bytes(packet)
  File "C:\Users\HSM\anaconda3\envs\mdai\Lib\site-packages\pymysql\connections.py", line 806, in _write_bytes
    raise err.OperationalError(
pymysql.err.OperationalError: (2006, "MySQL server has gone away (ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))")

,date,통화,현찰_살때_환율,현찰_살때_Spread,현찰_팔때_환율,현찰_팔때_Spread,송금_보낼때,송금_받을때,T/C_살때,외화_수표_팔때,매매기준율,환가_료율,미화 환산율
0,1995-01-03,미국 USD,800.53,1.5,776.87,1.5,791.80,785.60,792.64,0.00,788.70,0.00,1.0000
1,1995-01-03,일본 JPY (100),798.89,1.5,775.29,1.5,791.81,782.37,792.59,0.00,787.09,0.00,0.9980
2,1995-01-03,유로 EUR,0.00,0.0,0.00,0.0,975.40,959.92,0.00,957.94,967.66,7.37,1.2269
3,1995-01-03,중국 CNY,0.00,0.0,0.00,0.0,94.12,0.00,0.00,0.00,93.38,1.00,0.1184
4,1995-01-03,홍콩 HKD,103.45,3.0,100.41,3.0,102.74,101.12,0.00,0.00,101.93,0.00,0.1292
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383341,2024-09-13,리비아 LYD,0.00,0.0,0.00,0.0,281.24,275.68,NaN,0.00,278.46,0.00,0.2095
383342,2024-09-13,루마니아 RON,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,296.30,0.00,0.2229
383343,2024-09-13,미얀마 MMK,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,0.63,0.00,0.0005
383344,2024-09-13,에티오피아 ETB,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,11.34,0.00,0.0085
383345,2024-09-13,우즈베키스탄 UZS,0.00,0.0,0.00,0.0,0.00,0.00,NaN,0.00,0.10,0.00,0.0001

In [223]:
exrate_usa['date'] = pd.to_datetime(exrate_usa['date'])

In [224]:
exrate_usa['date'].dtype

dtype('<M8[ns]')

In [225]:
exrate_usa['date']

40128    1999-01-01
40150    1999-01-04
40172    1999-01-05
40194    1999-01-06
40216    1999-01-07
            ...
383056   2024-09-09
383114   2024-09-10
383172   2024-09-11
383230   2024-09-12
383288   2024-09-13
Name: date, Length: 8019, dtype: datetime64[ns]

In [226]:
exrate_usa.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8019 entries, 40128 to 383288
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      8019 non-null   datetime64[ns]
 1   통화        8019 non-null   object
 2   현찰_살때_환율  8019 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 508.6+ KB

In [227]:
exrate_usa = exrate.loc[(exrate['date'] >= '1999-01-01') & (exrate['통화'] == '미국 USD'), ['date', '통화', '현찰_살때_환율']]
exrate_usa

              date      통화  현찰_살때_환율
40128   1999-01-01  미국 USD   1233.49
40150   1999-01-04  미국 USD   1215.56
40172   1999-01-05  미국 USD   1193.54
40194   1999-01-06  미국 USD   1185.85
40216   1999-01-07  미국 USD   1178.17
...            ...     ...       ...
383056  2024-09-09  미국 USD   1371.38
383114  2024-09-10  미국 USD   1368.23
383172  2024-09-11  미국 USD   1363.24
383230  2024-09-12  미국 USD   1364.97
383288  2024-09-13  미국 USD   1352.25

[8019 rows x 3 columns]

In [228]:
interest_rate = pd.read_csv("../../data/전국부동산실거래가/기준금리1999-2023.csv", encoding="cp949")
interest_rate

      연도       월일  기준금리
0   2023  01월 13일  3.50
1   2022  11월 24일  3.25
2   2022  10월 12일  3.00
3   2022  08월 25일  2.50
4   2022  07월 13일  2.25
5   2022  05월 26일  1.75
6   2022  04월 14일  1.50
7   2022  01월 14일  1.25
8   2021  11월 25일  1.00
9   2021  08월 26일  0.75
10  2020  05월 28일  0.50
11  2020  03월 17일  0.75
12  2019  10월 16일  1.25
13  2019  07월 18일  1.50
14  2018  11월 30일  1.75
15  2017  11월 30일  1.50
16  2016  06월 09일  1.25
17  2015  06월 11일  1.50
18  2015  03월 12일  1.75
19  2014  10월 15일  2.00
20  2014  08월 14일  2.25
21  2013  05월 09일  2.50
22  2012  10월 11일  2.75
23  2012  07월 12일  3.00
24  2011  06월 10일  3.25
25  2011  03월 10일  3.00
26  2011  01월 13일  2.75
27  2010  11월 16일  2.50
28  2010  07월 09일  2.25
29  2009  02월 12일  2.00
30  2009  01월 09일  2.50
31  2008  12월 11일  3.00
32  2008  11월 07일  4.00
33  2008  10월 27일  4.25
34  2008  10월 09일  5.00
35  2008  08월 07일  5.25
36  2007  08월 09일  5.00
37  2007  07월 12일  4.75
38  2006  08월 10일  4.50
39  2006  06월 08일  4.25
40  2006  02월 09일  4.00
41  2005  12월 08일  3.75
42  2005  10월 11일  3.50
43  2004  11월 11일  3.25
44  2004  08월 12일  3.50
45  2003  07월 10일  3.75
46  2003  05월 13일  4.00
47  2002  05월 07일  4.25
48  2001  09월 19일  4.00
49  2001  08월 09일  4.50
50  2001  07월 05일  4.75
51  2001  02월 08일  5.00
52  2000  10월 05일  5.25
53  2000  02월 10일  5.00
54  1999  05월 06일  4.75

In [229]:
interest_rate['date'] = interest_rate['연도'].astype('str') + "-" + interest_rate['월일']

In [230]:
interest_rate['date'] = interest_rate['date'].str.replace("월 ", "-").str.replace("일", "")
interest_rate_df = interest_rate[['date', '기준금리']].sort_values(by='date')
interest_rate_df

          date  기준금리
54  1999-05-06  4.75
53  2000-02-10  5.00
52  2000-10-05  5.25
51  2001-02-08  5.00
50  2001-07-05  4.75
49  2001-08-09  4.50
48  2001-09-19  4.00
47  2002-05-07  4.25
46  2003-05-13  4.00
45  2003-07-10  3.75
44  2004-08-12  3.50
43  2004-11-11  3.25
42  2005-10-11  3.50
41  2005-12-08  3.75
40  2006-02-09  4.00
39  2006-06-08  4.25
38  2006-08-10  4.50
37  2007-07-12  4.75
36  2007-08-09  5.00
35  2008-08-07  5.25
34  2008-10-09  5.00
33  2008-10-27  4.25
32  2008-11-07  4.00
31  2008-12-11  3.00
30  2009-01-09  2.50
29  2009-02-12  2.00
28  2010-07-09  2.25
27  2010-11-16  2.50
26  2011-01-13  2.75
25  2011-03-10  3.00
24  2011-06-10  3.25
23  2012-07-12  3.00
22  2012-10-11  2.75
21  2013-05-09  2.50
20  2014-08-14  2.25
19  2014-10-15  2.00
18  2015-03-12  1.75
17  2015-06-11  1.50
16  2016-06-09  1.25
15  2017-11-30  1.50
14  2018-11-30  1.75
13  2019-07-18  1.50
12  2019-10-16  1.25
11  2020-03-17  0.75
10  2020-05-28  0.50
9   2021-08-26  0.75
8   2021-11-25  1.00
7   2022-01-14  1.25
6   2022-04-14  1.50
5   2022-05-26  1.75
4   2022-07-13  2.25
3   2022-08-25  2.50
2   2022-10-12  3.00
1   2022-11-24  3.25
0   2023-01-13  3.50

# 전국 학원 정보

In [265]:
academy = pd.read_csv("../../data/전국부동산실거래가/학원교습소정보_2024년08월31일기준.csv", encoding="cp949")
academy

C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\2118748408.py:1: DtypeWarning: Columns (6,22) have mixed types. Specify dtype option on import or set low_memory=False.
  academy = pd.read_csv("../../data/전국부동산실거래가/학원교습소정보_2024년08월31일기준.csv", encoding="cp949")

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,교습과정목록명,교습과정명,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,NaN,"연기(연극,뮤지컬,오페라)",,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,"보습,",보습,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,보습·논술,보습·논술,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,보습·논술,보습·논술,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,미술(월600분),미술,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,"보습,",보습,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,초등수학1,보습,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분)",미술,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,"미술,",미술,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018

In [266]:
academy.columns

Index(['시도교육청코드', '시도교육청명', '행정구역명', '학원교습소구분명', '학원지정번호', '학원명', '개설일자',
       '등록일자', '등록상태명', '휴원시작일자', '휴원종료일자', '정원합계', '일시수용능력인원합계', '분야명',
       '교습계열명', '교습과정목록명', '교습과정명', '인당수강료내용', '수강료공개여부', '기숙사학원여부', '시설도로명주소',
       '시설도로명상세주소', '시설도로명우편번호', '전화번호', '수정일자'],
      dtype='object')

In [267]:
academy['시군구'] = academy['시설도로명주소'].str.split()
academy['시군구2'] = academy['시군구'].apply(lambda x: x[:2])

In [268]:
# 주소가 빈리스트거나 . 등인 경우 삭제
academy = academy.drop(academy[academy['시설도로명주소'].str.len() < 5].index)

In [272]:
def add_name_change(x):
    x = ['서울특별시' if item == '서울' else item for item in x]
    x = ["전북특별자치도" if item == "전라북도" else item for item in x]
    x = ["강원특별자치도" if item == "강원도" else item for item in x] 
    x = ["강원특별자치도" if item == "강원" else item for item in x] 
    x = ["울산광역시" if item == "울산" else item for item in x] 
    x = ["전라남도" if item == "전남" else item for item in x] 
    return x

In [274]:
academy['시군구2'] = academy['시군구2'].apply(add_name_change)

In [275]:
academy['시군구2'] = academy['시군구2'].apply(lambda x: " ".join(x))
academy

,시도교육청코드,시도교육청명,행정구역명,학원교습소구분명,학원지정번호,학원명,개설일자,등록일자,등록상태명,휴원시작일자,...,인당수강료내용,수강료공개여부,기숙사학원여부,시설도로명주소,시설도로명상세주소,시설도로명우편번호,전화번호,수정일자,시군구,시군구2
0,B10,서울특별시교육청,강남구,학원,3000040160,대치학원,20211111,20211111,개원,,...,,Y,N,서울특별시 강남구 삼성로 347,", 201호 (대치동, 대일빌딩)",6202,02-2135-7135,20240908,"[서울특별시, 강남구, 삼성로, 347]",서울특별시 강남구
1,B10,서울특별시교육청,강남구,학원,3000039285,(A STUDIO)에이스튜디오학원,20210630,20210630,개원,,...,,Y,N,서울특별시 강남구 논현로134길 5,", 5층, 6층 (논현동)",6052,02-6013-8112,20231018,"[서울특별시, 강남구, 논현로134길, 5]",서울특별시 강남구
2,B10,서울특별시교육청,강남구,학원,2531,(주)멘토르수학전문학원,19950804,19950804,개원,,...,,N,N,서울특별시 강남구 남부순환로 2927,", 501호 일부(대치동, 대치 클래시아)",6280,02-564-5002,20240428,"[서울특별시, 강남구, 남부순환로, 2927]",서울특별시 강남구
3,B10,서울특별시교육청,강남구,학원,3000012704,(주)산에듀김영준국어논술전문별관학원,20110415,20110415,개원,,...,,N,N,서울특별시 강남구 선릉로62길 27,", 1~4층 (대치동)",135998,02-501-0575,20240908,"[서울특별시, 강남구, 선릉로62길, 27]",서울특별시 강남구
4,B10,서울특별시교육청,강남구,학원,3000043003,(주)산에듀김영준국어논술전문프리미엄관학원,20221230,20221230,개원,,...,,Y,N,서울특별시 강남구 선릉로62길 32-2,", 5층 (대치동, 대아빌딩)",6207,NaN,20240908,"[서울특별시, 강남구, 선릉로62길, 32-2]",서울특별시 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136611,T10,제주특별자치도교육청,제주시,교습소,3699,화가처럼그리기교습소,20050223,20050223,개원,,...,,N,N,제주특별자치도 제주시 서광로20길 26,", (도남동)",63201,064-758-3006,20231018,"[제주특별자치도, 제주시, 서광로20길, 26]",제주특별자치도 제주시
136612,T10,제주특별자치도교육청,제주시,학원,1478,화랑학원,19970307,19970307,개원,,...,,Y,N,제주특별자치도 제주시 중앙로 521,", 3층 (아라일동)",63247,064-758-4722,20240825,"[제주특별자치도, 제주시, 중앙로, 521]",제주특별자치도 제주시
136613,T10,제주특별자치도교육청,제주시,교습소,3000011860,화북필수학교습소,20200313,20200313,개원,,...,"초등수학1:100000, 초등수학2:130000, 중등수학1:150000, 중등수학...",Y,N,제주특별자치도 제주시 진남로4길 19,", 1층 (화북일동)",63291,NaN,20240512,"[제주특별자치도, 제주시, 진남로4길, 19]",제주특별자치도 제주시
136614,T10,제주특별자치도교육청,제주시,교습소,3000011504,화원미술교습소,20181001,20180904,개원,,...,"미술(일반,720분):90000, 미술(일반, 840분):100000, 미술(일반,...",Y,N,제주특별자치도 제주시 인다9길 9,", 1층 (아라일동)",63247,NaN,20231018,"[제주특별자치도, 제주시, 인다9길, 9]",제주특별자치도 제주시
136615,T10,제주특별자치도교육청,제주시,학원,3000011719,흙빚는화가미술학원,20190916,20190826,개원,,...,,Y,N,제주특별자치도 제주시 아란5길 13,", 201호 (아라일동)",63237,064-758-0365,20231018,"[제주특별자치도, 제주시, 아란5길, 13]",제주특별자치도 제주시

In [294]:
for i in academy['시군구2'].unique():
    print(i)

서울특별시 강남구
서울특별시 서초구
서울특별시 강동구
서울특별시 송파구
서울특별시 강북구
서울특별시 성북구
서울특별시 강서구
서울특별시 양천구
서울특별시 관악구
서울특별시 광진구
서울특별시 구로구
서울특별시 영등포구
서울특별시 금천구
서울특별시 노원구
서울특별시 도봉구
서울특별시 동대문구
서울특별시 동작구
서울특별시 마포구
서울특별시 서대문구
서울특별시 성동구
서울특별시 용산구
서울특별시 중구
서울특별시 은평구
서울특별시 종로구
서울특별시 중랑구
부산광역시 강서구
부산광역시 사상구
부산광역시 금정구
부산광역시 연제구
부산광역시 동래구
부산광역시 기장군
부산광역시 해운대구
부산광역시 수영구
부산광역시 남구
부산광역시 부산진구
부산광역시 동구
부산광역시 북구
부산광역시 사하구
부산광역시 서구
부산광역시 영도구
부산광역시 중구
대구광역시 군위군
대구광역시 남구
대구광역시 달서구
대구광역시 달성군
대구광역시 동구
대구광역시 수성구
대구광역시 중구
대구광역시 북구
대구광역시 서구
인천광역시 강화군
인천광역시 계양구
인천광역시 서구
인천광역시 남동구
인천광역시 연수구
인천광역시 미추홀구
인천광역시 동구
인천광역시 중구
인천광역시 남구
인천광역시 부평구
인천광역시 옹진군
광주광역시 광산구
광주광역시 남구
광주광역시 동구
광주광역시 북구
광주광역시 서구
대전광역시 대덕구
대전광역시 동구
대전광역시 중구
대전광역시 서구
대전광역시 유성구
울산광역시 남구
울산광역시 울주군
울산광역시 동구
울산광역시 북구
울산광역시 중구
세종특별자치시
경기도 가평군
경기도 고양시
경기도 과천시
경기도 광명시
경기도 광주시
경기도 용인시
경기도 구리시
경기도 군포시
경기도 김포시
경기도 남양주시
경기도 동두천시
경기도 부천시
경기도 성남시
경기도 수원시
경기도 시흥시
경기도 안산시
경기도 안성시
경기도 안양시
경기도 양주시
경기도 양평군
경기도 여주시
경기도 연천군
경기도 오산시
경기도 화성시
경기도 의왕시
경기도 의정부시
경기도 이천시
경기도 파주시
경기도 평택시
경기도 포천시
경기도 하남시
강원특별자치도 강릉시
강원특별자치도 고성군
강원특별자치도 동해시
강원특별자치도 삼척시
강원특별자치도 속초시
강원특별자치도 양구군
강원특별자치도 양양군
강원특별자치도 영월군
강원특별자치도 원주시
강원특별자치도 인제군
강원특별자치도 정선군
강원특별자치도 철원군
강원특별자치도 춘천시
강원특별자치도 태백시
강원특별자치도 평창군
강원특별자치도 홍천군
강원특별자치도 화천군
강원특별자치도 횡성군
충청북도 괴산군
충청북도 단양군
충청북도 보은군
충청북도 청주시
충청북도 영동군
충청북도 옥천군
충청북도 음성군
충청북도 제천시
충청북도 증평군
충청북도 진천군
충청북도 충주시
충청남도 계룡시
충청남도 공주시
충청남도 금산군
충청남도 논산시
충청남도 당진시
충청남도 보령시
충청남도 부여군
충청남도 서산시
충청남도 서천군
충청남도 아산시
충청남도 연기군
충청남도 예산군
충청남도 천안시
충청남도 청양군
충청남도 태안군
충청남도 홍성군
전북특별자치도 고창군
전북특별자치도 군산시
전북특별자치도 김제시
전북특별자치도 남원시
전북특별자치도 무주군
전북특별자치도 부안군
전북특별자치도 순창군
전북특별자치도 완주군
전북특별자치도 익산시
전북특별자치도 임실군
전북특별자치도 장수군
전북특별자치도 전주시
전북특별자치도 정읍시
전북특별자치도 진안군
전라남도 강진군
전라남도 고흥군
전라남도 곡성군
전라남도 광양시
전라남도 구례군
전라남도 나주시
전라남도 담양군
전라남도 목포시
전라남도 무안군
전라남도 보성군
전라남도 순천시
전라남도 신안군
전라남도 여수시
전라남도 영광군
전라남도 영암군
전라남도 완도군
전라남도 장성군
전라남도 장흥군
전라남도 진도군
전라남도 함평군
전라남도 해남군
전라남도 화순군
경상북도 경산시
경상북도 경주시
경상북도 고령군
경상북도 구미시
경상북도 군위군
경상북도 김천시
경상북도 문경시
경상북도 봉화군
경상북도 상주시
경상북도 성주군
경상북도 안동시
경상북도 영덕군
경상북도 영양군
경상북도 영주시
경상북도 영천시
경상북도 예천군
경상북도 울릉군
경상북도 울진군
경상북도 의성군
경상북도 청도군
경상북도 청송군
경상북도 칠곡군
경상북도 포항시
경상남도 거제시
경상남도 거창군
경상남도 고성군
경상남도 김해시
경상남도 남해군
경상남도 밀양시
경상남도 사천시
경상남도 산청군
경상남도 양산시
경상남도 의령군
경상남도 진주시
경상남도 창녕군
경상남도 창원시
경상남도 통영시
경상남도 하동군
경상남도 함안군
경상남도 함양군
경상남도 합천군
제주특별자치도 서귀포시
제주특별자치도 제주시

In [277]:
academy.loc[academy['시군구2'] == '2층울산광역시 동구', '시군구2'] = '울산광역시 동구'

In [278]:
academy.loc[academy['시군구2'] == '5경기도 성남시', '시군구2'] = '경기도 성남시'

In [279]:
academy.loc[academy['시군구2'] == '강릉시 주문진읍', '시군구2'] = '강원특별자치도 강릉시'

In [281]:
academy.loc[academy['시군구2'] == '서울특별시마포구 토정로17길', '시군구2'] = '서울특별시 마포구'

In [283]:
academy.loc[academy['시군구2'] == '서울특별시마포구 새창로', '시군구2'] = '서울특별시 마포구'

In [285]:
academy.loc[academy['시군구2'] == '광주광역시?동구?구성로 170', '시군구2'] = '광주광역시 동구'

In [289]:
academy.loc[academy['시군구2'] == '상가 103호', '시군구2'] = '경기도 수원시'

In [293]:
academy.loc[academy['시군구2'].str.contains("세종특별자치시"), '시군구2'] = '세종특별자치시'

In [295]:
academy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136556 entries, 0 to 136615
Data columns (total 27 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   시도교육청코드     136556 non-null  object
 1   시도교육청명      136556 non-null  object
 2   행정구역명       136414 non-null  object
 3   학원교습소구분명    136556 non-null  object
 4   학원지정번호      136556 non-null  int64
 5   학원명         136556 non-null  object
 6   개설일자        136556 non-null  object
 7   등록일자        136556 non-null  int64
 8   등록상태명       136556 non-null  object
 9   휴원시작일자      136556 non-null  object
 10  휴원종료일자      136556 non-null  object
 11  정원합계        136556 non-null  int64
 12  일시수용능력인원합계  136556 non-null  int64
 13  분야명         136552 non-null  object
 14  교습계열명       119507 non-null  object
 15  교습과정목록명     98979 non-null   object
 16  교습과정명       119532 non-null  object
 17  인당수강료내용     136556 non-null  object
 18  수강료공개여부     136556 non-null  object
 19  기숙사학원여부     136556 non-null  object
 20  시설도로명주소     136556 non-null  object
 21  시설도로명상세주소   136556 non-null  object
 22  시설도로명우편번호   136556 non-null  object
 23  전화번호        82019 non-null   object
 24  수정일자        136556 non-null  int64
 25  시군구         136556 non-null  object
 26  시군구2        136556 non-null  object
dtypes: int64(5), object(22)
memory usage: 29.2+ MB

In [296]:
academy_num = academy.groupby('시군구2')[['학원명']].count()
academy_num

              학원명
시군구2
강원특별자치도 강릉시   632
강원특별자치도 고성군    16
강원특별자치도 동해시   192
강원특별자치도 삼척시    88
강원특별자치도 속초시   159
...           ...
충청북도 제천시      254
충청북도 증평군       69
충청북도 진천군      147
충청북도 청주시     2165
충청북도 충주시      471

[232 rows x 1 columns]

In [297]:
academy_num.sort_values(by='학원명',  ascending=False)

            학원명
시군구2
서울특별시 강남구  3674
경기도 수원시    3573
경기도 고양시    3485
경기도 용인시    3330
경기도 성남시    3226
...         ...
경상북도 청송군      9
전라남도 신안군      6
인천광역시 옹진군     5
경상북도 울릉군      4
인천광역시 남구      1

[232 rows x 1 columns]

In [26]:
file_paths = glob("../../data/전국부동산실거래가/*.csv")
print(file_paths[:-4])

['../../data/전국부동산실거래가\\1999_01.csv', '../../data/전국부동산실거래가\\1999_02.csv', '../../data/전국부동산실거래가\\1999_03.csv', '../../data/전국부동산실거래가\\1999_04.csv', '../../data/전국부동산실거래가\\1999_05.csv', '../../data/전국부동산실거래가\\1999_06.csv', '../../data/전국부동산실거래가\\1999_07.csv', '../../data/전국부동산실거래가\\1999_08.csv', '../../data/전국부동산실거래가\\1999_09.csv', '../../data/전국부동산실거래가\\1999_10.csv', '../../data/전국부동산실거래가\\1999_11.csv', '../../data/전국부동산실거래가\\1999_12.csv', '../../data/전국부동산실거래가\\2000_01.csv', '../../data/전국부동산실거래가\\2000_02.csv', '../../data/전국부동산실거래가\\2000_03.csv', '../../data/전국부동산실거래가\\2000_04.csv', '../../data/전국부동산실거래가\\2000_05.csv', '../../data/전국부동산실거래가\\2000_06.csv', '../../data/전국부동산실거래가\\2000_07.csv', '../../data/전국부동산실거래가\\2000_08.csv', '../../data/전국부동산실거래가\\2000_09.csv', '../../data/전국부동산실거래가\\2000_10.csv', '../../data/전국부동산실거래가\\2000_11.csv', '../../data/전국부동산실거래가\\2000_12.csv', '../../data/전국부동산실거래가\\200101.csv', '../../data/전국부동산실거래가\\200102.csv', '../../data/전국부동산실거래가\\200103.csv', '../../data/전국부동산실거래가\\200104.csv', '../../data/전국부동산실거래가\\200105.csv', '../../data/전국부동산실거래가\\200106.csv', '../../data/전국부동산실거래가\\200107.csv', '../../data/전국부동산실거래가\\200108.csv', '../../data/전국부동산실거래가\\200109.csv', '../../data/전국부동산실거래가\\200110.csv', '../../data/전국부동산실거래가\\200111.csv', '../../data/전국부동산실거래가\\200112.csv', '../../data/전국부동산실거래가\\200201.csv', '../../data/전국부동산실거래가\\200202.csv', '../../data/전국부동산실거래가\\200203.csv', '../../data/전국부동산실거래가\\200204.csv', '../../data/전국부동산실거래가\\200205.csv', '../../data/전국부동산실거래가\\200206.csv', '../../data/전국부동산실거래가\\200207.csv', '../../data/전국부동산실거래가\\200208.csv', '../../data/전국부동산실거래가\\200209.csv', '../../data/전국부동산실거래가\\200210.csv', '../../data/전국부동산실거래가\\200211.csv', '../../data/전국부동산실거래가\\200212.csv', '../../data/전국부동산실거래가\\200301.csv', '../../data/전국부동산실거래가\\200302.csv', '../../data/전국부동산실거래가\\200303.csv', '../../data/전국부동산실거래가\\200304.csv', '../../data/전국부동산실거래가\\200305.csv', '../../data/전국부동산실거래가\\200306.csv', '../../data/전국부동산실거래가\\200307.csv', '../../data/전국부동산실거래가\\200308.csv', '../../data/전국부동산실거래가\\200309.csv', '../../data/전국부동산실거래가\\200310.csv', '../../data/전국부동산실거래가\\200311.csv', '../../data/전국부동산실거래가\\200312.csv', '../../data/전국부동산실거래가\\200401.csv', '../../data/전국부동산실거래가\\200402.csv', '../../data/전국부동산실거래가\\200403.csv', '../../data/전국부동산실거래가\\200404.csv', '../../data/전국부동산실거래가\\200405.csv', '../../data/전국부동산실거래가\\200406.csv', '../../data/전국부동산실거래가\\200407.csv', '../../data/전국부동산실거래가\\200408.csv', '../../data/전국부동산실거래가\\200409.csv', '../../data/전국부동산실거래가\\200410.csv', '../../data/전국부동산실거래가\\200411.csv', '../../data/전국부동산실거래가\\200412.csv', '../../data/전국부동산실거래가\\200501.csv', '../../data/전국부동산실거래가\\200502.csv', '../../data/전국부동산실거래가\\200503.csv', '../../data/전국부동산실거래가\\200504.csv', '../../data/전국부동산실거래가\\200505.csv', '../../data/전국부동산실거래가\\200506.csv', '../../data/전국부동산실거래가\\200507.csv', '../../data/전국부동산실거래가\\200508.csv', '../../data/전국부동산실거래가\\200509.csv', '../../data/전국부동산실거래가\\200510.csv', '../../data/전국부동산실거래가\\200511.csv', '../../data/전국부동산실거래가\\200512.csv', '../../data/전국부동산실거래가\\200601.csv', '../../data/전국부동산실거래가\\200602.csv', '../../data/전국부동산실거래가\\200603.csv', '../../data/전국부동산실거래가\\200604.csv', '../../data/전국부동산실거래가\\200605.csv', '../../data/전국부동산실거래가\\200606.csv', '../../data/전국부동산실거래가\\200607.csv', '../../data/전국부동산실거래가\\200608.csv', '../../data/전국부동산실거래가\\200609.csv', '../../data/전국부동산실거래가\\200610.csv', '../../data/전국부동산실거래가\\200611.csv', '../../data/전국부동산실거래가\\200612.csv', '../../data/전국부동산실거래가\\200701.csv', '../../data/전국부동산실거래가\\200702.csv', '../../data/전국부동산실거래가\\200703.csv', '../../data/전국부동산실거래가\\200704.csv', '../../data/전국부동산실거래가\\200705.csv', '../../data/전국부동산실거래가\\200706.csv', '../../data/전국부동산실거래가\\200707.csv', '../../data/전국부동산실거래가\\200708.csv', '../../data/전국부동산실거래가\\200709.csv', '../../data/전국부동산실거래가\\200710.csv', '../../data/전국부동산실거래가\\200711.csv', '../../data/전국부동산실거래가\\200712.csv', '../../data/전국부동산실거래가\\200801.csv', '../../data/전국부동산실거래가\\200802.csv', '../../data/전국부동산실거래가\\200803.csv', '../../data/전국부동산실거래가\\200804.csv', '../../data/전국부동산실거래가\\200805.csv', '../../data/전국부동산실거래가\\200806.csv', '../../data/전국부동산실거래가\\200807.csv', '../../data/전국부동산실거래가\\200808.csv', '../../data/전국부동산실거래가\\200809.csv', '../../data/전국부동산실거래가\\200810.csv', '../../data/전국부동산실거래가\\200811.csv', '../../data/전국부동산실거래가\\200812.csv', '../../data/전국부동산실거래가\\200901.csv', '../../data/전국부동산실거래가\\200902.csv', '../../data/전국부동산실거래가\\200903.csv', '../../data/전국부동산실거래가\\200904.csv', '../../data/전국부동산실거래가\\200905.csv', '../../data/전국부동산실거래가\\200906.csv', '../../data/전국부동산실거래가\\200907.csv', '../../data/전국부동산실거래가\\200908.csv', '../../data/전국부동산실거래가\\200909.csv', '../../data/전국부동산실거래가\\200910.csv', '../../data/전국부동산실거래가\\200911.csv', '../../data/전국부동산실거래가\\200912.csv', '../../data/전국부동산실거래가\\201001.csv', '../../data/전국부동산실거래가\\201002.csv', '../../data/전국부동산실거래가\\201003.csv', '../../data/전국부동산실거래가\\201004.csv', '../../data/전국부동산실거래가\\201005.csv', '../../data/전국부동산실거래가\\201006.csv', '../../data/전국부동산실거래가\\201007.csv', '../../data/전국부동산실거래가\\201008.csv', '../../data/전국부동산실거래가\\201009.csv', '../../data/전국부동산실거래가\\201010.csv', '../../data/전국부동산실거래가\\201011.csv', '../../data/전국부동산실거래가\\201012.csv', '../../data/전국부동산실거래가\\201101.csv', '../../data/전국부동산실거래가\\201102.csv', '../../data/전국부동산실거래가\\201103.csv', '../../data/전국부동산실거래가\\201104.csv', '../../data/전국부동산실거래가\\201105.csv', '../../data/전국부동산실거래가\\201106.csv', '../../data/전국부동산실거래가\\201107.csv', '../../data/전국부동산실거래가\\201108.csv', '../../data/전국부동산실거래가\\201109.csv', '../../data/전국부동산실거래가\\201110.csv', '../../data/전국부동산실거래가\\201111.csv', '../../data/전국부동산실거래가\\201112.csv', '../../data/전국부동산실거래가\\201201.csv', '../../data/전국부동산실거래가\\201202.csv', '../../data/전국부동산실거래가\\201203.csv', '../../data/전국부동산실거래가\\201204.csv', '../../data/전국부동산실거래가\\201205.csv', '../../data/전국부동산실거래가\\201206.csv', '../../data/전국부동산실거래가\\201207.csv', '../../data/전국부동산실거래가\\201208.csv', '../../data/전국부동산실거래가\\201209.csv', '../../data/전국부동산실거래가\\201210.csv', '../../data/전국부동산실거래가\\201211.csv', '../../data/전국부동산실거래가\\201212.csv', '../../data/전국부동산실거래가\\201301.csv', '../../data/전국부동산실거래가\\201302.csv', '../../data/전국부동산실거래가\\201303.csv', '../../data/전국부동산실거래가\\201304.csv', '../../data/전국부동산실거래가\\201401.csv', '../../data/전국부동산실거래가\\201402.csv', '../../data/전국부동산실거래가\\201403.csv', '../../data/전국부동산실거래가\\201404.csv', '../../data/전국부동산실거래가\\201405.csv', '../../data/전국부동산실거래가\\201406.csv', '../../data/전국부동산실거래가\\201407.csv', '../../data/전국부동산실거래가\\201408.csv', '../../data/전국부동산실거래가\\201409.csv', '../../data/전국부동산실거래가\\201410.csv', '../../data/전국부동산실거래가\\201411.csv', '../../data/전국부동산실거래가\\201412.csv', '../../data/전국부동산실거래가\\201501.csv', '../../data/전국부동산실거래가\\201502.csv', '../../data/전국부동산실거래가\\201503.csv', '../../data/전국부동산실거래가\\201504.csv', '../../data/전국부동산실거래가\\201505.csv', '../../data/전국부동산실거래가\\201506.csv', '../../data/전국부동산실거래가\\201507.csv', '../../data/전국부동산실거래가\\201508.csv', '../../data/전국부동산실거래가\\201509.csv', '../../data/전국부동산실거래가\\201510.csv', '../../data/전국부동산실거래가\\201511.csv', '../../data/전국부동산실거래가\\201512.csv', '../../data/전국부동산실거래가\\201601.csv', '../../data/전국부동산실거래가\\201602.csv', '../../data/전국부동산실거래가\\201603.csv', '../../data/전국부동산실거래가\\201604.csv', '../../data/전국부동산실거래가\\201605.csv', '../../data/전국부동산실거래가\\201606.csv', '../../data/전국부동산실거래가\\201607.csv', '../../data/전국부동산실거래가\\201608.csv', '../../data/전국부동산실거래가\\201609.csv', '../../data/전국부동산실거래가\\201610.csv', '../../data/전국부동산실거래가\\201611.csv', '../../data/전국부동산실거래가\\201612.csv', '../../data/전국부동산실거래가\\201701.csv', '../../data/전국부동산실거래가\\201702.csv', '../../data/전국부동산실거래가\\201703.csv', '../../data/전국부동산실거래가\\201704.csv', '../../data/전국부동산실거래가\\201705.csv', '../../data/전국부동산실거래가\\201706.csv', '../../data/전국부동산실거래가\\201707.csv', '../../data/전국부동산실거래가\\201708.csv', '../../data/전국부동산실거래가\\201709.csv', '../../data/전국부동산실거래가\\201710.csv', '../../data/전국부동산실거래가\\201711.csv', '../../data/전국부동산실거래가\\201712.csv', '../../data/전국부동산실거래가\\201801.csv', '../../data/전국부동산실거래가\\201802.csv', '../../data/전국부동산실거래가\\201803.csv', '../../data/전국부동산실거래가\\201804.csv', '../../data/전국부동산실거래가\\201805.csv', '../../data/전국부동산실거래가\\201806.csv', '../../data/전국부동산실거래가\\201807.csv', '../../data/전국부동산실거래가\\201808.csv', '../../data/전국부동산실거래가\\201809.csv', '../../data/전국부동산실거래가\\201810.csv', '../../data/전국부동산실거래가\\201811.csv', '../../data/전국부동산실거래가\\201812.csv', '../../data/전국부동산실거래가\\201901.csv', '../../data/전국부동산실거래가\\201902.csv', '../../data/전국부동산실거래가\\201903.csv', '../../data/전국부동산실거래가\\201904.csv', '../../data/전국부동산실거래가\\201905.csv', '../../data/전국부동산실거래가\\201906.csv', '../../data/전국부동산실거래가\\201907.csv', '../../data/전국부동산실거래가\\201908.csv', '../../data/전국부동산실거래가\\201909.csv', '../../data/전국부동산실거래가\\201910.csv', '../../data/전국부동산실거래가\\201911.csv', '../../data/전국부동산실거래가\\201912.csv', '../../data/전국부동산실거래가\\202001.csv', '../../data/전국부동산실거래가\\202002.csv', '../../data/전국부동산실거래가\\202003.csv', '../../data/전국부동산실거래가\\202004.csv', '../../data/전국부동산실거래가\\202005.csv', '../../data/전국부동산실거래가\\202006.csv', '../../data/전국부동산실거래가\\202007.csv', '../../data/전국부동산실거래가\\202008.csv', '../../data/전국부동산실거래가\\202009.csv', '../../data/전국부동산실거래가\\202010.csv', '../../data/전국부동산실거래가\\202011.csv', '../../data/전국부동산실거래가\\202012.csv', '../../data/전국부동산실거래가\\202101.csv', '../../data/전국부동산실거래가\\202102.csv', '../../data/전국부동산실거래가\\202103.csv', '../../data/전국부동산실거래가\\202104.csv', '../../data/전국부동산실거래가\\202105.csv', '../../data/전국부동산실거래가\\202106.csv', '../../data/전국부동산실거래가\\202107.csv', '../../data/전국부동산실거래가\\202108.csv', '../../data/전국부동산실거래가\\202109.csv', '../../data/전국부동산실거래가\\202110.csv', '../../data/전국부동산실거래가\\202111.csv', '../../data/전국부동산실거래가\\202112.csv', '../../data/전국부동산실거래가\\202201.csv', '../../data/전국부동산실거래가\\202202.csv', '../../data/전국부동산실거래가\\202203.csv', '../../data/전국부동산실거래가\\202204.csv', '../../data/전국부동산실거래가\\202205.csv', '../../data/전국부동산실거래가\\202206.csv', '../../data/전국부동산실거래가\\202207.csv', '../../data/전국부동산실거래가\\202208.csv', '../../data/전국부동산실거래가\\202209.csv', '../../data/전국부동산실거래가\\202210.csv', '../../data/전국부동산실거래가\\202211.csv', '../../data/전국부동산실거래가\\202212.csv', '../../data/전국부동산실거래가\\202301.csv', '../../data/전국부동산실거래가\\202302.csv', '../../data/전국부동산실거래가\\202303.csv', '../../data/전국부동산실거래가\\202304.csv', '../../data/전국부동산실거래가\\202305.csv', '../../data/전국부동산실거래가\\202306.csv', '../../data/전국부동산실거래가\\202307.csv', '../../data/전국부동산실거래가\\202308.csv', '../../data/전국부동산실거래가\\202309.csv', '../../data/전국부동산실거래가\\202310.csv', '../../data/전국부동산실거래가\\202311.csv', '../../data/전국부동산실거래가\\202312.csv', '../../data/전국부동산실거래가\\202401.csv', '../../data/전국부동산실거래가\\202402.csv', '../../data/전국부동산실거래가\\202403.csv', '../../data/전국부동산실거래가\\202404.csv', '../../data/전국부동산실거래가\\202405.csv', '../../data/전국부동산실거래가\\202406.csv', '../../data/전국부동산실거래가\\202407.csv', '../../data/전국부동산실거래가\\202408.csv']

In [22]:
file_paths[-5]
test = pd.read_csv(file_paths[-5], header=15, encoding="cp949")
test

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),동,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자
0,1,대구광역시 달서구 진천동,843,843,0,진천역라온프라이빗센텀,84.9080,202408,31,"62,000",-,35,개인,개인,2022,진천로16길 26,-,중개거래,대구 달서구,-
1,2,대구광역시 달서구 진천동,843,843,0,진천역라온프라이빗센텀,68.3360,202408,31,"46,800",-,31,개인,개인,2022,진천로16길 26,20240912,중개거래,대구 달서구,-
2,3,대구광역시 달서구 진천동,843,843,0,진천역라온프라이빗센텀,68.3360,202408,31,"46,800",-,31,개인,개인,2022,진천로16길 26,-,중개거래,대구 달서구,-
3,4,부산광역시 부산진구 전포동,908,908,0,서면아이파크1단지,59.7846,202408,31,"50,000",-,7,개인,개인,2021,동성로 50,-,중개거래,부산 부산진구,-
4,5,부산광역시 부산진구 전포동,908,908,0,서면아이파크1단지,59.7846,202408,31,"50,400",-,18,개인,개인,2021,동성로 50,-,중개거래,부산 부산진구,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41072,41073,인천광역시 서구 당하동,1090-1,1090,1,검단힐스테이트4차,107.4423,202408,1,"52,000",-,8,개인,개인,2012,청마로 92,-,중개거래,인천 서구,-
41073,41074,경기도 수원시 권선구 세류동,1255,1255,0,권선어울림,120.4100,202408,1,"58,800",-,9,개인,개인,2010,세권로43번길 26-6,-,중개거래,경기 수원시 권선구,-
41074,41075,울산광역시 울주군 온양읍 망양리,가-5-1,5,1,회야리버,39.7150,202408,1,"7,000",101,4,개인,개인,2000,원동2길 19-2,-,직거래,-,24.08.02
41075,41076,대전광역시 서구 둔산동,1510,1510,0,목련,101.8300,202408,1,"98,500",-,1,개인,개인,1993,둔산남로 127,-,중개거래,대전 서구,-
41076,41077,인천광역시 서구 마전동,925,925,0,서해,59.9700,202408,1,"15,800",-,2,개인,개인,1992,검단로487번안길 16,-,중개거래,인천 서구,-

In [29]:
apart_data = pd.DataFrame()
for file in file_paths[:-4]:
    try:
        temp = pd.read_csv(file, header=15, encoding="cp949")
        apart_data = pd.concat([apart_data, temp])
    except Exception as e:
        print(e)
        temp = pd.read_csv(file, header=15, encoding="utf-8")
        apart_data = pd.concat([apart_data, temp])
apart_data

C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")

C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")
C:\Users\HSM\AppData\Local\Temp\ipykernel_41468\1146305590.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file, header=15, encoding="cp949")

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,...,도로명,해제사유발생일,등기신청일자,거래유형,중개사소재지,NO,동,매수자,매도자,등기일자
0,강원특별자치도 양구군 양구읍 상리,510,510,0,경림,59.4000,200509,23,"5,000",11,...,양록길23번길 11,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
0,경기도 의정부시 민락동,756-7,756,7,한라비발디,84.9900,200510,30,"12,750",19,...,오목로 73,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
1,경기도 의정부시 신곡동,456,456,0,신일1,59.8780,200510,20,"5,750",3,...,시민로245번길 10,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
2,경기도 의정부시 신곡동,727-1,727,1,풍림,49.8300,200510,20,"5,500",8,...,회룡로 245,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
0,경기도 의정부시 용현동,46,46,0,용현현대1차,129.7300,200511,21,"12,200",11,...,오목로 36,NaN,,-,-,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41072,인천광역시 서구 당하동,1090-1,1090,1,검단힐스테이트4차,107.4423,202408,1,"52,000",8,...,청마로 92,-,NaN,중개거래,인천 서구,41073.0,-,개인,개인,-
41073,경기도 수원시 권선구 세류동,1255,1255,0,권선어울림,120.4100,202408,1,"58,800",9,...,세권로43번길 26-6,-,NaN,중개거래,경기 수원시 권선구,41074.0,-,개인,개인,-
41074,울산광역시 울주군 온양읍 망양리,가-5-1,5,1,회야리버,39.7150,202408,1,"7,000",4,...,원동2길 19-2,-,NaN,직거래,-,41075.0,101,개인,개인,24.08.02
41075,대전광역시 서구 둔산동,1510,1510,0,목련,101.8300,202408,1,"98,500",1,...,둔산남로 127,-,NaN,중개거래,대전 서구,41076.0,-,개인,개인,-
41076,인천광역시 서구 마전동,925,925,0,서해,59.9700,202408,1,"15,800",2,...,검단로487번안길 16,-,NaN,중개거래,인천 서구,41077.0,-,개인,개인,-

In [30]:
# apart_data.to_csv("apartment_price_1999_2024.csv", encoding="utf-8", index=False)

In [72]:
apart_data['시군구']

0        강원특별자치도 양구군 양구읍 상리
0              경기도 의정부시 민락동
1              경기도 의정부시 신곡동
2              경기도 의정부시 신곡동
0              경기도 의정부시 용현동
                ...
41072          인천광역시 서구 당하동
41073       경기도 수원시 권선구 세류동
41074     울산광역시 울주군 온양읍 망양리
41075          대전광역시 서구 둔산동
41076          인천광역시 서구 마전동
Name: 시군구, Length: 10041451, dtype: object